/*Basic definition ****************************************************/

/*color palette*/
:root {
    --dark-plum: #63264a;
    --dark-black: #2a1a23;
    --dark-gray: #5e555a;
    --white: #ffffff;
    --light-mint: #f3f9d2;
    --lime-green: #c0d684;
    --olive-green: #a3b18a;
    --dark-green: #354e41;
    /*need to replace*/

    --light-gray: #f1f1f1;
}

/*Reset styles*/
* {
    border: 0;
    margin: 0;
    font: inherit;
    font-size: 100%;
    padding: 0;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* Layout */
html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background: var(--white);
    color: var(--dark-black);
}

/*default text style*/
body {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: "Montserrat_Alternates", sans-serif;
    font-size: 4em;
    font-weight: 900;
    line-height: 0.8em;
    padding-bottom: 0.25em;
    text-rendering: optimizeLegibility;
}

h2 {
    font-family: "Montserrat_Alternates", sans-serif;
    font-size: 3em;
    font-weight: 600;
    line-height: 0.8em;
    margin-bottom: 0.25em;
    text-rendering: optimizeLegibility;
}

h3,
h4,
h5,
h6 {
    font-family: "Montserrat_Alternates", sans-serif;
    font-weight: 500;
    line-height: 1.2em;
}

h3 {
    font-size: 1.5em;
    letter-spacing: 0.1em;
}

h4 {
    font-size: 1.2em;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
}

h5 {
    font-size: 1em;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
}
.menu-section h4 {
    margin-bottom: 0.2em;
}

.work-entry h3,
.blog-entry h3 {
    margin-bottom: 1.5em;
}

p,
ul,
ul li,
ol,
ol li {
    font-family: "Montserrat Alternates", sans-serif;
}

p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.8em;
    margin-bottom: 1em;
}

ul {
    margin-bottom: 1em;
}
ul li {
    padding-bottom: 0.5em;
    font-weight: 200;
    line-height: 1.5em;
}

ol {
    padding-left: 1.5em;
}

b {
    font-weight: 600;
}

i {
    font-style: italic;
}

/*******/
/**do we need this??

.work-entry ul,
.blog-entry ul {
    list-style-type: circle;
    margin-left: 1.5em;
    margin-bottom: 1.5em;
    font-size: 1.1em;
}

.work-entry ul li {
    padding-bottom: 1em;
}

.blog-entry ul li {
    padding-bottom: 0em;
}
.work-entry h4 {
    margin-bottom: 1em;
}


/**image hover background + overlay ***********************************
.image-layer-container {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transition:
        transform 0.5s ease,
        box-shadow 0.5s ease;
    background-repeat: no-repeat;
}
a.image-layer-container {
    transition:
        transform 0.5s ease,
        box-shadow 0.5s ease;
}

.image-layer-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.image-layer-container img {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: transform 0.5s ease;
    pointer-events: none;
    visibility: visible;
    opacity: 1;
}

.image-layer-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* And the top image moves *down* slightly to create depth
.image-layer-container:hover img {
    transform: translateY(20px);
}


/**do we need this?
.container {
    padding-top: 3vh;
    padding-bottom: 3vh;
}

**/

/*grid + container system ******************************************************/

.section-container {
    width: 100%;
    position: relative;
    z-index: 1;
    background-color: var(--white);
    padding: 5vh 0 5vh 0;
}

.section-container.hero {
    color: var(--dark-black);
    min-height: 30vh;
    height: auto;
    padding: 15vh 0 5vh 0;
}

/* containers */
.container-navbar,
.container {
    width: 100%;
    max-width: 1000px;
    padding-left: clamp(1rem, 6vw, 2rem);
    padding-right: clamp(1rem, 6vw, 2rem);
    margin: 0 auto;
    box-sizing: border-box;
}

/*full width imgs*/
.section-container.full-img {
    min-height: auto;
}
.section-container.full-img > picture > img {
    width: 100%;
    height: auto;
    display: block;
}

/* Grid System */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 2rem 0;
}

.grid.four {
    grid-template-columns: repeat(4, 1fr);
}

.grid a {
    color: var(--dark-black);
    text-decoration: none;
    background-image: linear-gradient(
        to right,
        var(--dark-black),
        var(--dark-black)
    );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    transition: background-size 0.3s ease;
}

.grid a:hover {
    background-size: 0% 1px;
}

.grid a img {
    transition:
        transform 0.5s ease,
        box-shadow 0.5s ease;
    display: block;
    width: 100%;
    margin-bottom: 1em;
}

.grid a img:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.grid-item > img {
    margin-bottom: 1em;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/*****************************************************************/

.grid-item {
    text-align: left;
}

.grid-item.right-align {
    text-align: right;
}

/* for 1/3 grids*/
.col-1-3 {
    grid-column: span 1;
}
.col-2-3 {
    grid-column: span 2;
}
.col-3-3 {
    grid-column: span 3;
}

/* for 1/4 */
.col-1-4 {
    grid-column: span 1;
}
.col-2-4 {
    grid-column: span 2;
}
.col-3-4 {
    grid-column: span 3;
}
.col-4-4 {
    grid-column: span 4;
}

/* navigation **************************************************************/
.navbar {
    top: 0;
    z-index: 1000;
    height: 10vh;
    background-color: var(--light-mint);
    display: flex;
    color: var(--dark-black);
    align-items: center;
    width: 100%;
    position: fixed;
    transition: transform 0.3s ease;
}

.navbar.hidden {
    transform: translateY(-100%);
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar .hamburger {
    display: block;
    display: flex;
    position: sticky;
    cursor: pointer;
}

.navbar .brand {
    margin-right: auto;
}

.nav-item {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s ease;
    margin: 0 3rem 0 1rem;
    font-family: "Montserrat";
    font-weight: 400;
}

.nav-item.hidden {
    opacity: 0;
    pointer-events: none;
}

.navbar > .navbar-content a {
    text-decoration: none;
    color: var(--dark-black);
    background-image: linear-gradient(
        to right,
        var(--dark-black),
        var(--dark-black)
    );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.3s ease;
}

.navbar > .navbar-content a:hover {
    background-size: 100% 1px;
}

/*footer ************************************************************/
.footer {
    color: var(--dark-black);
    background-color: var(--light-mint);
    height: inherit;
}

.container.footer-bottom {
    min-height: 60vh;
    padding-top: 10vh;
}

.container.footer-bottom a {
    text-decoration: none;
    color: var(--dark-black);
    background-image: linear-gradient(
        to right,
        var(--dark-black),
        var(--dark-black)
    );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.3s ease;
}

.container.footer-bottom a:hover {
    background-size: 100% 1px;
}
.container.footer-bottom ul {
    margin-top: 2em;
}

/*menu *********************************************

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: var(--light-mint);
    overflow-y: auto;
    display: block;
    padding-top: 10vh;
}

.menu-overlay.hidden {
    display: none;
}

.menu-overlay > .container {
    padding-top: 0px;
}

.menu-overlay.active {
    display: block;
}

.menu-section a {
    color: var(--dark-black);
    text-decoration: none;
    display: inline-block;
    background-image: linear-gradient(
        to right,
        var(--dark-black),
        var(--dark-black)
    );
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size 0.5s ease;
}

.menu-section a:hover {
    background-size: 100% 1px;
}

/* Adjust heading styling as you had it
.menu-section h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 1.2;
}

.menu-section ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.menu-section ul li {
    margin: 0.5rem 0;
}

body.menu-open {
    overflow: hidden;
}


***************/

/**special text****/

p.small {
    color: var(--dark-gray);
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2em;
    margin-bottom: 0.7em;
}

p.big {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 1em;
}

/*buttons *********************************************************/

.button {
    cursor: pointer;
    border-radius: 50px;
    padding: 0.5em 1.5em;
    text-align: center;
    font-weight: 700;
    width: fit-content;
    transition:
        background-color 0.4s ease,
        color 0.4s ease,
        border 0.4s ease;
}

.button > p {
    margin-bottom: 0;
    font-weight: 700;
}

.button.primary {
    color: var(--white);
    background-color: var(--dark-plum);
    border: 0.2em solid var(--dark-plum);
}

.button.primary:hover {
    background-color: var(--white);
    color: var(--dark-plum);
    border: 0.2em solid var(--dark-plum);
}

.button.secondary {
    color: var(--dark-green);
    background-color: var(--white);
    border: 0.2em solid var(--dark-green);
}

.button.secondary:hover {
    background-color: var(--dark-green);
    color: var(--white);
}

.button-wrapper {
    display: inline-flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

/*special clasess *********************************************************/

.centered-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spacer-mid {
    height: 5vh;
    display: block;
}

.spacer-max {
    height: 15vh;
    display: block;
}

/***rotating gallery ******************/

.gallery-container {
    position: relative;
    width: 100%;

    margin: 0 auto 2em;
    overflow: hidden;
}

.gallery-slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.gallery-slide.active {
    opacity: 1;
    position: relative;
}

.gallery-slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.gallery-dots .dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: var(--light-mint);
    border: 1px solid var(--dark-plum);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-dots .dot.active {
    background-color: var(--dark-plum);
    border: 1px solid var(--light-mint);
}

/* Responsive ***********************************************************/
@media (max-width: 700px) {
    ul.narrow-list {
        padding: 1em;
    }

    .grid,
    .grid.four,
    .grid.footer_w {
        grid-template-columns: 1fr;
    }

    .grid-item,
    .footer_w {
        grid-template-columns: 1fr;
    }

    .col-1-3,
    .col-2-3,
    .col-3-3,
    .col-1-4,
    .col-2-4,
    .col-3-4,
    .col-4-4 {
        grid-column: span 1 !important;
    }

    .grid.section-title {
        grid-template-columns: 1fr 1fr;
    }

    .navbar .nav-item {
        display: none;
    }

    .grid.mobile-image-first {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .grid.mobile-image-first .grid-item {
        order: 2; /* default for all items */
    }

    .grid.mobile-image-first .grid-item.image-block {
        order: 1; /* images come first */
    }

    .grid-item > img {
        width: auto;
        max-width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
